KINDE_CLIENT_ID=90cffcb112b0450fbf7e1a6c993cf11c
KINDE_CLIENT_SECRET=8RonCXDI9K7EUF9H8pixetIKmkgVNL08CcXcoRd8S5adPQEbmTG
KINDE_ISSUER_URL=https://nayan23.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000